// ### Neutral
//VARIABLES
$strong-cyan: hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan-a: hsl(186, 14%, 43%);
$dark-grayish-cyan: hsl(184, 14%, 56%);
$light-grayish-cyan-a: hsl(185, 41%, 84%);
$light-grayish-cyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html{
  font-size: 62.5%;
}

body{
  font-family: 'Space Mono', monospace;
  background-color: $light-grayish-cyan-a;
}

.container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

 
}

.logo{
  margin: 5rem;
}

.card{
  background-color: $white;
  width: 100%;
  border-radius: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  padding: 2rem;

  .input{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .label-wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.6rem 0;

      label{
        color: $dark-grayish-cyan-a;
        font-size: 1.5rem;
        font-weight: 700;
      }
      
    }

    .inp-text{
      background-color: $light-grayish-cyan;
      border: none;
      width: 100%;
      border-radius: 0.5rem;
      color: $very-dark-cyan;
      font-family: 'Space Mono', monospace;
      font-size: 2.4rem;
      font-weight: 700;
      text-align: right;
      padding: 0.5rem 2.4rem;

      &:focus{
        outline: none;
        border: 2px solid $dark-grayish-cyan;
      }
    }

    .inp-wrapper{
      position: relative;
      img{
        position: absolute;
        left: 2.4rem;
        top: 1.5rem
      }
    }

    .btn-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      

      .btn{
        width: 46%;
        text-align: center;
        background-color: $very-dark-cyan;
        color: white;
        font-size: 1.8rem;
        font-weight: 700;
        border-radius: 00.5rem;
        padding: .6rem;

        .active{
          background-color: $dark-grayish-cyan-a !important; 
        }
      }

      .btn-active{
        background-color: $dark-grayish-cyan-a;
      }

      .inp-text{
        width: 46%;
      }
    }
  }

  .output{
    background-color: $very-dark-cyan;
    width: 100%;
    border-radius: 1.5rem;
    padding: 2.2rem;

    .line-wrapper{
      .line-output{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1.4rem 0;

        .title{
          color:white;
          font-weight: 700;
          font-size: 1.6rem;
        }

        .desc{
          color:$dark-grayish-cyan-a;
          font-weight: 700;
          font-size: 1.3rem;
        }

        .value{
          color: $strong-cyan;
          font-weight: 700;
          font-size: 3rem;
        }
      }
    }
    .btn{
      width: 100%;
      background-color: $strong-cyan;
      text-transform: uppercase;
      text-align: center;
      color: $very-dark-cyan;
      font-size: 2rem;
      font-weight: 700;
      border-radius: 0.5rem;
      padding: 1rem 0;
      margin-top: 3rem;
      transition: all 0.5s ease;

      &:hover{
        background-color: $light-grayish-cyan-a;
      }

    }

  }
}

@media screen and (min-width: 768px){
  .card{
    width: 65%;
    flex-direction: row;
    border-radius: 2.5rem;
    align-items: stretch;
      .input{
        width: 100%;
        .btn-wrapper{
          .btn{
            width: 30%;
            text-align: center;
    
          }

          .inp-text{
            width: 30%;
          }
        }
       
      }

        
      }
      .output{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
      }
     
      
  
}